<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <form method="post" enctype="multipart/form-data" action="/upload">
        <div>
            <label for="file">Choose file to upload</label>
            <input type="file" id="file" name="form_file" accept="image/jpeg,image/jpg">
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
    <ul>
        {% for file in files %}
        <li><a href="/files/{{ file }}">{{ file }}</a></li>
        {% endfor %}
    </ul>
</body>

</html>